; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
monitor_speed = 9600
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	prampec/SoftTimer @ ^3.2.0
	prampec/PciManager@^2.1.4
	arduino-libraries/MKRWAN@^1.0.15
	thesolarnomad/LoRa Serialization@^3.0.1
